# AWS Credentials (from Terraform IAM user output)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=  # Generate with: openssl rand -hex 32

# Cognito (from Terraform Cognito output)
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=  # e.g. https://cognito-idp.us-west-1.amazonaws.com/us-west-1_XXXXXXXX
